body{
    margin: 0;
    font-family: 'Lato', sans-serif;
}

/* Navbar */
.nav{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2d2d39;
    color: white;
    position: fixed;
    z-index: 2;
    width: 100%;
    box-shadow: 0 2px 8px 2px rgba(1, 1, 1, 0.2);
}

.nav-logo{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 100px;
}

.nav-logo i{
    color: rgb(255, 166, 0);
    margin-right: 10px;
}

.nav-logo p{
    font-weight: 600;
    font-size: 20px;
}

.nav-list{
    display: flex;
    justify-content: center;
}

.nav-list ul{
    display: flex;
    list-style: none;
    padding: 0;
    font-size: 20px;
}

.nav-list ul li{
    padding: 0 20px;
}

.nav-icons{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 100px;
}

.nav-icons i{
    padding-left: 30px;
}

/* Header */
.header-content{
    display: flex;
    padding: 100px 100px 0 100px;
    justify-content: space-between;
    background-color: #363543;
    height: 550px;
    color:  white;
}

.header-pic{
    position: absolute;
    left: 35%;
    background-color: #2d2d39;
    border-radius: 50%;
    width: 500px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
   
    
    
}

.header-pic img{
    width: 400px;
    height: 550px;
    position: absolute;
    top: 40px;
   

}

.leftside-content{
    margin-top: 80px;
    z-index: 1;
}

.leftside-content h2{
    font-size: 42px;
    font-weight: lighter;
    margin: 0;
}

.leftside-content h1{
    font-size: 68px;
    font-weight: 900;
    margin: 0;
}

.leftside-content h1::after{
    display: block;
    content: '';
    width: 200px;
    height: 5px;
    background-color: rgb(255, 166, 0);
    position: relative;
    top: 15px; 
}

.leftside-content p{
    width: 300px;
    padding-top: 20px;
    word-spacing: 0.2rem;
    line-height: 1.5rem;
}

.header-service{
    margin-top: 40px;
}


.header-service p{
    width: 300px;
}

.header-service-pera{
    font-weight: 600;
    font-size: 18px;
    word-spacing: 0.2rem;
    line-height: 1.5rem;
    z-index: 1;
}

.header-icons{
    display: flex;
}

.header-button input{
    border: none;
    background-color: transparent;
    color: rgb(255, 166, 0);
    padding: 0;
}

.header-button i{
    color: rgb(255, 166, 0);
    margin: 5px 0 20px 0;
}

.header-icons i{
    margin: 35px 20px 0 0;
    color: rgb(255, 166, 0);
    background-color: #3f3e50;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

/* Middle Section */

.mid-section{
    position: absolute;
    width: 100%;
}

.mid-section-top-container{
    position: relative;
    bottom: 50px;
    background-color: #3f3e50;
    box-shadow: 0 0 12px 2px rgba(1, 1, 1, 0.2);
    margin: 0 100px 0 100px;
    height: 120px;
    display: flex;
    justify-content: space-between;
}

.mid-section-container{
    display: flex;
    background-color: #2d2d39;
    justify-content: center;
    align-items: center;
    margin: 30px;
    padding: 20px 40px;
}

.mid-section-container img{
    width: 40px;
    height: 40px;
    margin: 0 5px 0 5px;
}

.mid-section-container .meta{
    margin: 0;
    width: 60px;
}

.mid-section-container .google{
    height: 30px;
    width: 80px;
}

.mid-section-container h4{
    color: white;
    font-size: 24px;
}

/* First Section */
.first-section{
    display: flex;
    justify-content: space-between;
    background-color: #2d2d39;
    color: white;
    padding: 150px 100px 300px 100px; 
}

.first-section-first-container{
    width: 550px;
}

.top-info-first-container h2{
    font-size: 58px;
    word-spacing: 0.2rem;
    line-height: 4.0rem;
    margin: 0;
}

.top-info-first-container p{
    width: 400px;
    font-size: 20px;
    font-weight: 100;
    word-spacing: 0.2rem;
    line-height: 1.5rem;
}

.bottom-info-first-container{
    display: grid;
    grid-template-columns: auto auto;
}

.bottom-info h6{
    font-size: 32px;
    color: rgb(255, 166, 0);
    margin: 25px 0 0 0;
}

.bottom-info p{
    font-size: 20px;
    word-spacing: 0.2rem;
    line-height: 1.5rem;
    margin: 10px 0 0 0;
}

.first-section-second-container{
    width: 600px;
}

.first-section-second-container-cards{
    display: flex;
    margin: 20px 0 20px 0;
    border-bottom: 2px solid rgba(192, 192, 192, 0.5);
    padding-bottom: 20px;
}


.first-section-second-container-cards-img img{
    width: 140px;
    height: 100px;
}

.first-section-second-container-cards-content{
    width: 100%;
    height: 70px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: space-between;
    justify-content: space-between;
    margin: 15px 25px 0 25px;
}

.first-section-second-container-cards-content i{
    color: rgb(255, 166, 0);
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    font-size: 22px;
}

.first-section-second-container-cards-content p{
    margin: 0;
    font-size: 20px;
}

.first-section-second-container-cards-content h4{
    margin: 0;
    font-size: 28px;
}

/* second-mid */
.second-mid-container{
    position: absolute;
    bottom: -950px;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 0 100px 0 100px;
}

.second-mid-cards{
    width: 25%;
    background-color: #3f3e50;
    box-shadow: 0 0 12px 2px rgba(1, 1, 1, 0.2);
    padding: 30px;

}

.second-mid-card-icon i{
    background-color: #2d2d39;
    color: rgb(255, 166, 0);
    font-size: 24px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.second-mid-card-content h4{
    font-size: 24px;
    margin-bottom: 0;
    word-spacing: 0.2rem;
}

.second-mid-card-content p{
    font-size: 18px;
    word-spacing: 0.2rem;
    line-height: 1.5rem;
}

